#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#

#-------------------------------------------------------#
# Default inactive/active window styles
#-------------------------------------------------------#
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Start windows from 1
set -g base-index 1

# Simple reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# vi is good
setw -g mode-keys vi

# Mouse behavior
#setw -g mouse on

# Increase color option
#set-option -g default-terminal screen-256color
set -g default-terminal "xterm-256color"

# Is this better?
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
# or Mac?
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Install plugins
# Not needed
#set -g @plugin 'tmux-plugins/tmux-yank'

# Install plugin manager
#Inititialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/opt/.tmux/plugins/tpm/tpm'
